<div id="maincontain">

<p>吾人專長及研究領域主要為網路安全與相關密碼技術及其協定之應用，近年著重理論與實務之結合，積極指導、啟發學生共同從事研究，經累計，已經完成相關研究領域論文：期刊論文107篇與會議論文68篇（詳如著作發表資料）。隨著量子資訊技術的進步，量子資訊相關領域之研究也正蓬勃發展。因此，吾人認為量子密碼學將是未來資訊安全研究領域最重要的議題之一，故近幾年內吾人以量子密碼學為研究主軸，並於此領域發表或已被接受16篇期刊論文[81, 85, 86, 89, 93, 95-98, 100-105, 107]與1篇會議論文[68]，現僅就近來主要研究成果彙整概述如下：</p>

<b>量子金鑰分配協定 (Quantum key distribution protocol)之研究</b>
<hr/>

<p>現有的量子金鑰分配協定中，均著重於金鑰安全分配與竊聽者(eavesdropper)是否存在，並基於假設通訊雙方之通道具備驗證功能，故未考慮通訊雙方的身份驗證。若除去此假設，許多現存的協定均無法防止“中間人攻擊”(man-in-the-middle attack)。吾人質疑此假設於實際運用上的可行性，因此，設計無須假設認證通道之協定，通訊雙方可以認證之量子金鑰分配協定，此方面的研究成果也發表至IEEE TRANSACTIONS ON DEPENDABLE AND SECURE COMPUTING期刊上[85]。</p>

<p>此外，吾人分析學者Li等人利用糾結量子對(EPR pair)所提出之非對稱式量子金鑰分配協定。藉由吾人在傳統與量子密碼學所累積的經驗，指出學者Li等人之協定存在安全性分析的錯誤，並將此研究報告發表於 INTERNATIONAL JOURNAL OF MODERN PHYSICS C期刊上[86]。2007年，吾人也巧妙的運用量子物理特性（測不準原理）結合傳統單向雜湊函數的驗證機制，發展出一套在量子環境下，可安全執行的量子金鑰分配協定且達到100％量子利用率的金鑰分配協定[89]。2009年，吾人利用雜湊函數，提出二種類型的三方量子金鑰分配協定，雖然需要三次的量子傳輸，但是卻只需進行一次竊聽者偵測，相較於現存的方法，吾人所提出之方法在檢查竊聽者時，可大量減少量子的消耗，此論文[97]已被IEEE JOURNAL OF SELECTED TOPICS IN QUANTUM ELECTRONICS接受等待發表。</p>

<p>現有的金鑰分配協定都為單方參與者決定金鑰或為機率式產生，尚未有研究提出金鑰是由所有參與者所協商而形成，故吾人也開始從事此方面之研究，並考慮每個參與者決定金鑰的公平性，提出一套量子金鑰協商之協定(Quantum Key Agreement Protocol)。在此研究領域發表或已被接受之論文6篇期刊論文[85, 86, 89, 97, 100, 105]與1篇會議論文[68]。</p>

<b>量子直接通訊協定(Quantum secure direct communication)之研究</b>
<hr/>

<p>量子直接通訊協定為一種量子通訊協定。與量子金鑰分配協定的差別在於，不需要事先分享一把金鑰來進行溝通，可直接藉由量子來傳遞秘密訊息，且同樣基於在無條件安全(Unconditional secure)下。近幾年，在QSDC上已經有許多相關的研究。</p>

<p>吾人亦致力於研究設計量子訊息直接傳送協定，利用量子延遲量測技術，設計一個達到無條件安全之可確定式BB84協定(稱為dBB84)，並藉由dBB84協定架構出一個可確定式量子訊息直接傳送協定，並將研究成果發表於INTERNATIONAL JOURNAL OF MODERN PHYSICS C期刊上[93]，此協定相較於現存單光子訊息直接傳送協定，在量子的製作、傳輸與驗證上都有著較高的效率。</p>

<p>除外，吾人也進一步研究相關量子物理技術，如: 超密度編碼(Super Dense coding)、量子隱傳(Quantum Teleportation)與量子糾結態(Quantum Entanglement)。試圖以這些技術，建構出高效率與高安全性的量子傳訊協定。在此研究領域發表或已被接受之期刊論文3篇[93, 101, 107]。</p>

<b>量子秘密分享協定(Quantum secret sharing protocol)之研究</b>
<hr/>

<p>量子秘密分享協定全名為Quantum Secret Sharing，顧名思義是將一個秘密訊息分配給多方代理人。若欲取得此秘密訊息，需要超過一定門檻值的代理人合作，才能獲得。否則，任何代理人對此秘密訊息是完全沒有任何資訊。例如: 假設有三方，老闆與平等地位的兩個員工，當老闆有事要出門遠遊，他必須要有代理人幫他處理事務，然而老闆不信任任何一個代理人，擔心其中一位代理人可能做出對於公司不利的事情，因此，將他的秘密訊息分成二份給這二個代理人。縱使，有一方是不誠實的，也無法取得金鑰，若要解開整個秘密訊息，就必須要兩個人同意且合作，才可得出完整的秘密訊息。</p>

<p>在量子秘密分享(Quantum secret sharing)的研究上，吾人亦針對學者Yan和Gao所發表之多方秘密分享協定之研究，指出其協定存在安全問題，並提出二個有效的攻擊方法和給予改善問題的建議，此研究成果發表於PHYSICAL REVIEW A 期刊上[81]。此外，也針對學者Zhou等人所提出的協定做修改，以提高其協定之量子利用率，此研究成果[98]已被INTERNATIONAL JOURNAL OF MODERN PHYSICS C所接受等待發表。而是否存在其他量子糾結態或技術，可以使秘密分享協定有更高的安全性與量子利用率，則是吾人往後研究的重點之一。在此研究領域發表或已被接受之期刊論文4篇[81, 98, 102, 104]。</p>

<b>量子模糊傳送協定(Quantum oblivious transfer protocol)之研究</b>
<hr/>
 
<p>模糊傳送協定(oblivious transfer protocol)是一種兩個人之間交換資訊的方法，也是密碼學中一項重要的基本模型，被應用於許多領域中。在1981年，Rabin率先提出模糊傳送 (oblivious transfer)的基本概念，並將其應用於秘密資訊的交換(secret exchange)。在此概念中有兩個角色，傳送方與接收方，傳送方擁有一份秘密訊息，而接收方想要得到這份訊息，於是傳送方將該訊息傳送給接收方，而接 收方只有二份之一的機率能夠得到這份秘密訊息。模糊傳送協定的基本概念被出現後，學者們陸續提出各式各樣的糢糊傳送變形，廣泛應用於傳送被確認電子郵件 (send certified electronic mail)、電話擲銅板(coin flipping by telephone)、零知識證明(zero knowledge proof)與秘密訊息交換等方面。</p>

<p>由於量子密碼學的研究是未來的趨勢，且傳統的模糊傳送協定是植基於一些未被證明安全的難題上，因此如何利用量子力學的物理特性，如量測不確定性、不可複製 性等等，來達成傳統模糊傳送協定無法做到的無條件安全(unconditional security)，是一項非常重要的研究。在此研究領域發表或已被接受之期刊論文2篇[95, 96]。</p>

</div>
